# SistemaBarbearia

./: .gitignore  BarbeariaSystem.sln  Directory.Packages.props
Api/: Api.csproj  Program.cs  appsettings.json
Api/Aplicacao/Contratos/: IAgendamentoApp.cs  IAutenticacaoApp.cs  IBarbeiroApp.cs  IExcecaoApp.cs  IMensalistaApp.cs  INotificacaoApp.cs  IRelatorioApp.cs  IServicoApp.cs  ITestesApp.cs  IWorker.cs
Api/Aplicacao/Helpers/: Criptografia.cs  HelperGenerico.cs  MontarGenericResponse.cs  MontarHorariosDefault.cs  Paginacao.cs
Api/Controllers/: AgendamentoController.cs  AutenticacaoController.cs  BarbeiroController.cs  ExcecaoController.cs  GsSystemControllerBase.cs  MensalistaController.cs  RelatorioController.cs  ServicoController.cs  TestesController.cs  WhatsappController.cs
Api/Infraestrutura/: Contexto.cs  ContextoFactory.cs  ExceptionHandlingMiddleware.cs  HangfireAuthorizationFilter.cs  TokenProvider.cs
Api/Migrations/: 20250822033451_first-migration.Designer.cs  20250822033451_first-migration.cs  20250822034843_second-migration.Designer.cs  20250822034843_second-migration.cs  20250824172516_InitialCreate.Designer.cs  20250824172516_InitialCreate.cs  20250824185728_updated.Designer.cs  20250824185728_updated.cs  20250826214837_adicionadoCAtegoriaServico.Designer.cs  20250826214837_adicionadoCAtegoriaServico.cs  20250826222342_adicionadoconversao.Designer.cs  20250826222342_adicionadoconversao.cs  20250903012308_updatedobanco.Designer.cs  20250903012308_updatedobanco.cs  20250903012551_updatedobanco2.Designer.cs  20250903012551_updatedobanco2.cs  20250903012639_updatedobanco3.Designer.cs  20250903012639_updatedobanco3.cs  20250923220955_InitialCreate.Designer.cs  20250923220955_InitialCreate.cs  20251101181252_InitialCreate.Designer.cs  20251101181749_InitialCreate.Designer.cs  20251101181749_InitialCreate.cs  20251118233019_InitialCreate.Designer.cs  20251118233019_InitialCreate.cs  20251119002316_mensalista.Designer.cs  20251119002316_mensalista.cs  ContextoModelSnapshot.cs
Api/Modelos/Enums/: Acesso.cs  (+9 more)
Api/Properties/: launchSettings.json
(+71 files in other folders)
